{
  "schemaVersion": 1,
  "id": "animalese_mc",
  "version": "${version}",
  "name": "Animalese Typing",
  "description": "Animalese Typing is a mod that plays animalese sounds as you type!",
  "authors": [
    "joshxviii"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "MPL-2.0",
  "icon": "assets/animalese_mc/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "value": "joshxviii.animalese.fabric.AnimaleseMcFabric",
        "adapter": "kotlin"
      }
    ],
    "client": [
      {
        "value": "joshxviii.animalese.fabric.AnimaleseMcFabricClient",
        "adapter": "kotlin"
      }
    ]
  },
  "mixins": [
    "animalese-typing.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~26.1.2",
    "java": ">=25",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
